UV Psc
XY Cet
V1130 Tau
EW Ori
V578 Mon
AI Hya
FM Leo
AQ Ser
V335 Ser
U Oph
V2368 Oph
V413 Ser
CoRoT 105906206
IO Aqr
V1388 Ori
WZ Oph
V2365 Oph
V624 Her
V451 Oph
EE Peg
CF Tau
V1094 Tau
CD Tau
FT Ori
CU Cnc
TX Cnc
HD 194495
BP Vul
AD Boo
RT CrB
LV Her
DI Her
BK Peg
AG Per
NP Per
AR Aur
HP Aur
V432 Aur
WW Aur
GX Gem
KX Cnc
HD 71636
YY Gem
CV Boo
V501 Her
BD+36 3317
V885 Cyg
MY Cyg
V453 Cyg
V442 Cyg
CG Cyg
Y Cyg
beta Aur
KIC 7177553
KIC 8410637
KIC 3858884
KIC 5738698
V380 Cyg
V478 Cyg
V364 Lac
V342 And
CO And
V570 Per
IM Per
IQ Per
HS Aur
FL Lyr
KIC 11285625
V2080 Cyg
HP Dra
KIC 9246715
V1061 Cyg
RW Lac
AP And
IT Cas
V505 Per
RR Lyn
1SWASP J093010.78+533859.5
V1143 Cyg
RT And
V396 Cas
PV Cas
MU Cas
V459 Cas
SZ Cam
WW Cam
ZZ UMa
WX Cep
AH Cep
CW Cep
YZ Cas
BF Dra
UZ Dra
EK Cep
VZ Cep
EY Cep
AY Cam
EI Cep
ASAS J045304-0700.4
GG Ori
V530 Ori
V501 Mon
CoRoT 102918586
HI Mon
FS Mon
VZ Hya
KW Hya
IM Vir
HY Vir
BH Vir
EG Ser
LL Aqr
EF Aqr
V1031 Ori
PV Pup
VV Crv
DM Vir
GZ CMa
SW CMa
HW CMa
ASAS J082552-1622.8
VV Pyx
HS Hya
BW Aqr
AK For
chi2 Hya
ASAS J180057-2333.8
V3903 Sgr
TZ For
V760 Sco
V906 Sco
V1647 Sgr
V4403 Sgr
HD 187669
PT Vel
psi Cen
GG Lup
V4089 Sgr
AI Phe
V467 Vel
CV Vel
V636 Cen
TV Nor
zeta Phe
QX Car
GV Car
EP Cru
SZ Cen
V539 Ara
BG Ind
V392 Car
DW Car
EM Car
V349 Ara
UX Men
RS Cha
RZ Cha
TZ Men
